<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Susa: Investigar el lado derecho de la habitacion.</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page8.jpg" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">
En el horizonte podemos avistar a una manada de salvajes peluches forcejeando su camino hacia la cima, el peluche cian, inteligentemente no participa en la contienda, manteniendose al margen con Tek, su animal mascota, y encima de la guerra de peluches, podemos observar una bella obra de arte creada por tu espovio, ¿Noespovio? sabra dios como se dice, esta obra es de un hijo ficticio de 2 personajes de su serie favorita, aveces se dedican a interpretar a estos personajes, tu esposo es Filipovic, un heroe conejo que disfruta las peleas sobre cualquier situacion, y tu eres Sorel, una antiheroe que busca la paz con su retorcida vision de la justicia.

    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page9.html">Susa: Mirar como CHEESE juega con PLISHIO.</a>
      </div>
      <div>
        <a class="back-link" href="page7.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
