<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">==></div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page3.jpg" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">


    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page4.html">Intentalo otra vez.</a>
      </div>
      <div>
        <a class="back-link" href="page2.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
