<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light‑gray “paper” panel -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Colocar Nombre.</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page2.jpg"
    </div>

    <!-- Main text -->
    <div class="description">
      
    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page3.html">==></a>
      </div>
      <div>
        <a class="back-link" href="page1.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
