<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 5</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Examinar cuarto.</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page5.jpg" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">
Tu nombre es SUSA y esta es tu HABITACION, hay varios ELEMENTOS regados en el LUGAR con REFERENCIAS muy especificas a COSAS, SITUACIONES o PERSONAS del mundo real que fueron trasladados aqui, es una HABITACION algo pequeña por lo cual no hay muchos ELEMENTOS para EXPLORAR.

    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page6.html">Susa:Captchalogar brazos adentro del cajon.</a>
      </div>
      <div>
        <a class="back-link" href="page4.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
