<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Susa: Mirar como CHEESE juega con PLISHIO.</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page9.gif" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">
Hehehehehehehe.

    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="#">FIN</a>
      </div>
      <div>
        <a class="back-link" href="page8.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
