<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Susa: Captchalogar brazos adentro del cajon.</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page6.jpg" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">
      Aunque eso hubiera sido una mecanica muy divertida, lamentablemente el presupuesto y el tiempo dado para esta micro aventura no es el suficiente para permitirnos estos lujos,
      ...
      Aparte, si tienes brazos...


    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page7.html">Susa: Interrogar al individuo encima de tu cama.</a>
      </div>
      <div>
        <a class="back-link" href="page5.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
