<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Susa: Interrogar al individuo encima de tu cama.</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page7.jpg" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">
Individuo? este es tu ESPOSO/NOVIO CHEESE ZOME, es bastante tierno a pesar de tener una rara coleccion de PELUCHES de diferentes colores a los cuales llama "mis HIJOS ADOPTIVOS", constantemente cuando estan leyendo su webcomic favorito, HOMEFREE, tiende a traer al peluche rojo "PLISHIO" para que lea con ustedes, cabe aclarar que tiene un nombre para cada uno de ellos.

    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page8.html">Susa: Investigar el lado derecho de la habitacion.</a>
      </div>
      <div>
        <a class="back-link" href="page6.html">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
