<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Susastuck Page 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- light-gray “paper” -->
  <div class="content-panel">

    <!-- Title -->
    <div class="page-title">Susastuck</div>

    <!-- Image -->
    <div class="image-box">
      <img src="images/page1.gif" alt="Page 1 GIF">
    </div>

    <!-- Main text -->
    <div class="description">
      Una mujer de 22 años se encuentra en su habitacion, haciendo un paralelismo similar a cierto webcomic americano creado por un individuo con una obsesion algo rara por los payasos, como sea esto no se trata de el, despues de 22 años, finalmente recibira un nombre.


    </div>

    <!-- Navigation -->
    <div class="nav-group">
      <div>
        <span class="arrow">&gt;</span>
        <a class="nav-link" href="page2.html">Colocar nombre.</a>
      </div>
      <div>
        <a class="back-link" href="#">Back</a>
      </div>
    </div>

  </div>
</body>
</html>
