/* Dark gray side‑bars */
body {
  background-color: #7A7A7A;   /* dark gray */
  font-family: 'Courier New', Courier, monospace;
  color: black;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;     /* center the content panel */
  align-items: flex-start;
  min-height: 100vh;
}

/* Light gray “paper” behind your comic */
.content-panel {
  background-color: #E6E6E6;   /* light gray */
  width: 100%;
  max-width: 700px;
  padding: 40px 20px;
  box-sizing: border-box;
}

/* Everything else lives inside .content-panel now */
.page-title {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 5px; 
  width: 100%;
}

.description {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

.nav-group {
  margin-top: 25px;
  text-align: left;
}

.arrow {
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-right: 6px;
}

.nav-link {
  font-family: Verdana, sans-serif;
  font-size: 20px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  margin: 5px 0;
}

.back-link {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  display: inline-block;
  margin-top: 8px;
}
